name: Update README with Curl Results

on:
  schedule:
    - cron: '*/10 * * * *'  # 每隔 10 分钟执行一次

jobs:
  update-readme:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Git
      uses: actions/checkout@v2
      
    - name: Curl Website and Update README
      run: |
        result=$(curl -I -s -o /dev/null -w "%{http_code}" https://go-chatgpt-api-zyw8.onrender.com)
        echo "Result of curl at $(date): $result" >> README.md
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git add README.md
        git commit -m "Update README with latest curl result" || echo "No changes to commit"
        git push
